
  Welcome to
            __    _ _   _____
           |  |  |_| |_|     |_ _ _ _
           |  |__| |  _| | | | | |_'_|
           |_____|_|_| |_|_|_|___|_,_|

+--------------------------------------------------+
| Wiki:            https://wiki.termux.com         |
| Community forum: https://termux.com/community    |
| Gitter chat:     https://gitter.im/termux/termux |
| Issue Tracker:   https://termux.com/issues       |
| IRC channel:     #termux on freenode             |
+--------------------------------------------------+

            [ Working with packages ]
+--------------------------------------------------+
|  * Search packages:   pacman -Ss <query>         |
|  * Install a package: pacman -S <package>        |
|  * Upgrade packages:  pacman -Syyu               |
+--------------------------------------------------+

     [ Subscribing to additional repositories ]
+--------------------------------------------------+
|  * Root:      pacman -S root-repo                |
|  * Unstable:  pacman -S unstable-repo            |
|  * X11:       pacman -S x11-repo                 |
+--------------------------------------------------+

           [ Customizing Look and Feel ]
+--------------------------------------------------+
|  * Color Scheme:   litmux-color                  |
|  * Shell prompt:   litmux-style                  |
|  * Update LitMux:  litmux-upgrade                |
|  * Remove LitMux:  litmux-purge                  |
+--------------------------------------------------+

