# Credits: https://github.com/Mayccoll/Gogh/tree/master/themes
color0=#000000         
color1=#D70000         
color2=#5FAF00         
color3=#5FAF00         
color4=#005F87         
color5=#D70000         
color6=#5F5F5F         
color7=#E4E4E4         
color8=#5F5F5F          
color9=#D70000          
color10=#5F5F5F          
color11=#FFFF00          
color12=#0087AF          
color13=#0087AF          
color14=#0087AF          
color15=#FFFFFF          
background=#FFFFFF  
foreground=#005F87  
cursor=#005F87  
export HIGHLIGHT_FG_COLOR=#0087AF
