# ===============================================================
# Color Scheme: gooey
# Source: https://github.com/Mayccoll/Gogh/blob/master/themes/gooey.sh
# Credits: https://github.com/Mayccoll/Gogh/graphs/contributors
# ===============================================================

color0=#000009
color1=#BB4F6C
color2=#72CCAE
color3=#C65E3D
color4=#58B6CA
color5=#6488C4
color6=#8D84C6
color7=#858893
color8=#1f222d
color9=#ee829f
color10=#a5ffe1
color11=#f99170
color12=#8be9fd
color13=#97bbf7
color14=#c0b7f9
color15=#ffffff
background=#0D101B
foreground=#EBEEF9
cursor=#EBEEF9
