# ===============================================================
# Color Scheme: base16: Google (dark)
# Source: https://github.com/Mayccoll/Gogh/blob/master/themes/google-dark.sh
# Credits: https://github.com/Mayccoll/Gogh/graphs/contributors
# ===============================================================

color0=#1D1F21
color1=#CC342B
color2=#198844
color3=#FBA922
color4=#3971ED
color5=#A36AC7
color6=#3971ED
color7=#C5C8C6
color8=#969896
color9=#CC342B
color10=#198844
color11=#FBA922
color12=#3971ED
color13=#A36AC7
color14=#3971ED
color15=#FFFFFF
background=#1D1F21
foreground=#B4B7B4
cursor=#B4B7B4
