# ===============================================================
# Color Scheme: ibm3270
# Source: https://github.com/Mayccoll/Gogh/blob/master/themes/ibm3270.sh
# Credits: https://github.com/Mayccoll/Gogh/graphs/contributors
# ===============================================================

color0=#222222
color1=#F01818
color2=#24D830
color3=#F0D824
color4=#7890F0
color5=#F078D8
color6=#54E4E4
color7=#A5A5A5
color8=#888888
color9=#EF8383
color10=#7ED684
color11=#EFE28B
color12=#B3BFEF
color13=#EFB3E3
color14=#9CE2E2
color15=#FFFFFF
background=#000000
foreground=#FDFDFD
cursor=#FDFDFD
