# ===============================================================
# Color Scheme: mono-yellow
# Source: https://github.com/Mayccoll/Gogh/blob/master/themes/mono-yellow.sh
# Credits: https://github.com/Mayccoll/Gogh/graphs/contributors
# ===============================================================

color0=#403500
color1=#FFD300
color2=#FFD300
color3=#FFD300
color4=#FFD300
color5=#FFD300
color6=#FFD300
color7=#FFD300
color8=#FFD300
color9=#FFD300
color10=#FFD300
color11=#FFD300
color12=#FFD300
color13=#FFD300
color14=#FFD300
color15=#FFD300
background=#2B2400
foreground=#FFD300
cursor=#FFD300
