# ===============================================================
# Color Scheme: One Dark
# Source: https://github.com/Mayccoll/Gogh/blob/master/themes/one-dark.sh
# Credits: https://github.com/Mayccoll/Gogh/graphs/contributors
# ===============================================================

color0=#000000
color1=#E06C75
color2=#98C379
color3=#D19A66
color4=#61AFEF
color5=#C678DD
color6=#56B6C2
color7=#ABB2BF
color8=#5C6370
color9=#E06C75
color10=#98C379
color11=#D19A66
color12=#61AFEF
color13=#C678DD
color14=#56B6C2
color15=#FFFEFE
background=#1E2127
foreground=#5C6370
cursor=#5C6370
