# ===============================================================
# Color Scheme: summer-pop
# Source: https://github.com/Mayccoll/Gogh/blob/master/themes/summer-pop.sh
# Credits: https://github.com/Mayccoll/Gogh/graphs/contributors
# ===============================================================

color0=#666666
color1=#FF1E8E
color2=#8EFF1E
color3=#FFFB00
color4=#1E8EFF
color5=#E500E5
color6=#00E5E5
color7=#E5E5E5
color8=#666666
color9=#FF1E8E
color10=#8EFF1E
color11=#FFFB00
color12=#1E8EFF
color13=#E500E5
color14=#00E5E5
color15=#E5E5E5
background=#272822
foreground=#FFFFFF
cursor=#FFFFFF
